{
  "name": "react-native-toast-notifications",
  "version": "3.4.0",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "files": [
    "src",
    "lib"
  ],
  "license": "MIT",
  "author": {
    "name": "Alireza Rezania",
    "email": "alireza.rzna@gmail.com"
  },
  "homepage": "https://github.com/arnnis/react-native-toast-notifications#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.16.2",
    "@types/react": "^16.9.49",
    "@types/react-native": "^0.63.52",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "prepare": "bob build"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "windows",
    "toast",
    "animated",
    "animation",
    "message"
  ],
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "copyFlow": true
        }
      ],
      "module",
      "typescript"
    ]
  }
}
